<!--suppress CheckTagEmptyBody -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
        <DebugSymbols>True</DebugSymbols>
        <DebugType>Embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
        <LangVersion>7.3</LangVersion>
        <RootNamespace>CecilMerge</RootNamespace> <!-- Explicit Language Versioning for sanity because it's what our TargetFrameworks support -->
    </PropertyGroup>

</Project>
