# CecilMerge

./: .gitignore  CecilMerge.sln  Directory.Build.props  build.ps1  build.sh
CecilMerge/: CecilMerge.csproj  Class1.cs
CecilMerge.Preloader/: AssemblyCache.cs  CecilLog.cs  CecilMerge.Preloader.csproj  ChainPatcher.cs  Configuration.cs  Extensions.cs  MergeEvaluator.cs  Patcher.cs  PluginAnalyzer.cs
CecilMerge.Preloader/Caching/: AssemblyCache.cs  ICecilCacheable.cs
CecilMerge.Preloader/Puzzle/: ComponentMethodDefinition.cs  ComponentModuleDefinition.cs  ComponentTypeDefinition.cs  ComponentTypeReference.cs  IResolvable.cs  Merge.cs  MergeComponent.cs
CecilMerge.Runtime/: AssemblyPatchAttribute.cs  CecilMerge.Runtime.csproj  MergedEnum.cs
CecilMerge.Runtime/Internal/: CecilMergeAttributeAttribute.cs
UnitTests/TestPluginA/: Plugin.cs  TestPluginA.csproj
