<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <DebugSymbols>True</DebugSymbols>
        <DebugType>Embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
        <OutputPath >./bin/</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="../../CecilMerge.Runtime/CecilMerge.Runtime.csproj" PrivateAssets="All"/>
        
        <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="All"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="All"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="49.0.0-alpha.1" PrivateAssets="All"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1-ci.5" PrivateAssets="All"/>

        <Publicize Include="Assembly-CSharp"/>
        <Publicize Include="UnityEngine.CoreModule"/>
    </ItemGroup>

</Project>
